{
  "name": "Projeto-Individual-do-M-dulo-3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ThiagoJaime/Projeto-Individual-do-M-dulo-3.git",
  "author": "test <thiagojaimebarb@gmail.com>",
  "license": "MIT"
}
